databases:
  - name: db # Render PG13
    databaseName: ${DB_NAME}
    user: ${DB_USERNAME}
    postgresMajorVersion: 13

services:
  - type: redis # Render Redis
    name: redis

  - type: redis # Render Celery Redis
    name: celery-redis
    buildCommand: ...
    startCommand: "celery -A config worker -l info"

  - type: web
    name: web
    env: python
    buildCommand: ...
    startCommand: "python manage.py runserver 0.0.0.0:8000"
